<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link href="./src/input.css" rel="stylesheet" />
    <script src="./src/index.js"></script>
    <title>Frontend Mentor | Notifications page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body class="sm:bg-slate-100">
    <div
      class="container xs:bg-white h-auto xs:w-full sm:w-2/4 mx-auto p-5 rounded-md sm:my-5"
    >
      <section class="flex flex-row justify-between items-center">
        <div class="flex justify-start items-center w-1/2">
          <h1 class="font-customExtrBold text-xl mr-2 text-VeryDarkBlue">
            Notifications
          </h1>
          <span
            class="bg-Blue text-white py-1 px-3 rounded-lg text-sm font-customMedium"
            >3</span
          >
        </div>
        <p
          class="all-read flex-initial w-1/2 text-right text-sm text-DarkGrayishBlue hover:cursor-pointer hover:text-Blue"
        >
          Mark all as read
        </p>
      </section>
      <section class="flex flex-col items-center mt-8">
        <div class="unread-notification">
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-mark-webber.webp"
              width="40"
              height="40"
              alt="avatar-mark-webber"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Mark Webber
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              reacted to your recent post
              <a
                href="#"
                class="text-DarkGrayishBlue font-customMedium hover:cursor-pointer hover:text-Blue"
                >My first tournament today!</a
              >
            </p>
            <p class="text-sm text-GrayishBlue">1m ago</p>
          </div>
        </div>
        <div class="unread-notification">
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-angela-gray.webp"
              width="40"
              height="40"
              alt="avatar-angela-gray"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Angela Gray
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              followed you
            </p>
            <p class="text-sm text-GrayishBlue">5m ago</p>
          </div>
        </div>
        <div class="unread-notification">
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-jacob-thompson.webp"
              width="40"
              height="40"
              alt="avatar-jacob-thompson"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Jacob Thompson
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              has joined your group
              <a
                href="#"
                class="text-Blue font-customMedium hover:cursor-pointer"
                >Chess Club</a
              >
            </p>
            <p class="text-sm text-GrayishBlue">1 day ago</p>
          </div>
        </div>
        <div
          class="flex flex-row w-full gap-3 items-start bg-white rounded-md p-3 my-2"
        >
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-rizky-hasanuddin.webp"
              width="40"
              height="40"
              alt="avatar-rizky-hasanuddin"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Rizky Hasanuddin
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              sent you a private message
            </p>
            <p class="text-sm text-GrayishBlue">5 days ago</p>
            <p
              class="text-DarkGrayishBlue text-sm border border-spacing-1 rounded-md mt-3 p-5 hover:bg-LightGrayishBlue2 hover:cursor-pointer"
            >
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </p>
          </div>
        </div>
        <div
          class="flex flex-row w-full gap-3 items-start bg-white rounded-md p-3 my-2"
        >
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-kimberly-smith.webp"
              width="40"
              height="40"
              alt="avatar-kimberly-smith"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Kimberly Smith
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              commented on your picture
            </p>
            <p class="text-sm text-GrayishBlue">1 week ago</p>
          </div>
          <div class="flex-none">
            <a href="#" class="hover:cursor-pointer">
              <img
                src="./assets/images/image-chess.webp"
                width="50"
                height="50"
                alt="image-chess"
              />
            </a>
          </div>
        </div>
        <div
          class="flex flex-row w-full gap-3 items-start bg-white rounded-md p-3 my-2"
        >
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-nathan-peterson.webp"
              width="40"
              height="40"
              alt="avatar-nathan-peterson"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Nathan Peterson
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              reacted to your recent post
            </p>
            <a
              href="#"
              class="text-sm text-DarkGrayishBlue font-customMedium hover:cursor-pointer hover:text-Blue"
              >5 end-game strategies to increase your win rate
            </a>
            <p class="text-sm text-GrayishBlue">2 weeks ago</p>
          </div>
        </div>
        <div
          class="flex flex-row w-full gap-3 items-start bg-white rounded-md p-3 my-2"
        >
          <div class="flex-initial">
            <img
              src="./assets/images/avatar-anna-kim.webp"
              width="40"
              height="40"
              alt="avatar-anna-kim"
            />
          </div>
          <div class="flex-1">
            <h1
              class="font-customExtrBold text-sm inline mr-1 hover:cursor-pointer hover:text-Blue"
            >
              Anna Kim
            </h1>
            <p class="text-sm text-GrayishBlue leading-normal inline">
              left the group
            </p>
            <a
              href="#"
              class="text-sm text-Blue font-customMedium hover:cursor-pointer"
            >
              Chess Club</a
            >
            <p class="text-sm text-GrayishBlue">2 weeks ago</p>
          </div>
        </div>
      </section>
    </div>

    <div class="text-center text-xs my-2">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a class="text-Blue font-medium" href="#">Hoda Farahani</a>.
    </div>
  </body>
</html>
